.Cards {
  margin: 0 auto;
  max-width: 100vw;

  &__content {
    padding-top: 6.4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
  }
}

@media (max-width: 599px) {
  .Cards {
    max-width: calc(100% - 2rem);

    &__content {
      grid-template-columns: 1fr;
      padding-top: 2rem;
    }
  }
}

@media (min-width: 600px) and (max-width: 999px) {
  .Cards {
    max-width: calc(100% - 6.4rem);

    &__content {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media (min-width: 1000px) and (max-width: 1199px) {
  .Cards {
    max-width: 850px;
  }
}

@media (min-width: 1200px) and (max-width: 1499px) {
  .Cards {
    max-width: 1200px;
  }
}

@media (min-width: 1500px) and (max-width: 1999px) {
  .Cards {
    max-width: 1300px;
  }
}

@media (min-width: 2000px) {
  .Cards {
    max-width: 1400px;
  }
}
